# LifeRoutine

./: LifeRoutine.sln  LifeRoutineV0.sln
LifeRoutine.Domain/Entities/: Alimento.cs  BaseEntity.cs  FichaAlimentacao.cs  FichaCorporal.cs  FichaExercicio.cs  Refeicao.cs  Usuario.cs
LifeRoutine.Domain/Enums/: EDiasDaSemana.cs  EGrupoAlimentar.cs
LifeRoutine.Domain/Request/: PagedRequest.cs  Request.cs
LifeRoutine.Domain/Response/: PagedResponse.cs  Response.cs
LifeRoutine.Domain/ValueObjects/: Email.cs  Exercicio.cs  Perimetria.cs  Senha.cs
LifeRoutine.Infra/: LifeRoutine.Infra.csproj
LifeRoutine.Infra/Context/: LifeRoutineDbContext.cs
LifeRoutine.Infra/FluentMapping/: AlimentoMapping.cs  FichaAlimentacaoMapping.cs  (+4 more)
LifeRoutineV0.Api/: LifeRoutineV0.Api.csproj  LifeRoutineV0.Api.http  Program.cs  appsettings.json
LifeRoutineV0.Api/Endpoints/: Endpoint.cs
LifeRoutineV0.Api/Endpoints/AlimentoEndpoints/: AtualizarAlimentoEndpoint.cs  CriarAlimentoEndpoint.cs  DeletarAlimentoEndpoint.cs  ListarAlimentoEndpoint.cs  ListarPorGrupoAlimentoEndpoint.cs
LifeRoutineV0.Api/Endpoints/FichaAlimentacaoEndpoints/: AdicionarRefeicaoFichaEndpoint.cs  AtualizarRefeicaoFichaEndpoint.cs  CriarFichaAlimentacaoEndpoint.cs  DeletarFichaAlimentacaoEndpoint.cs  ListarFichaAlimentacaoEndpoint.cs  ListarRefeicaoFichaEndpoint.cs  ListarRefeicaoPorTempoFichaEndpoint.cs  RemoverRefeicaoFichaEndpoint.cs
LifeRoutineV0.Api/Endpoints/UsuarioEndpoints/: AtualizarSenhaUsuarioEndpoint.cs  AtualizarUsuarioEndpoint.cs  CriarUsuarioEndpoint.cs  DeletarUsuarioEndpoint.cs  ListarUsuarioEndpoint.cs  LoginUsuarioEndpoint.cs
LifeRoutineV0.Api/Extensions/: AppExtension.cs  BuilderExtension.cs
LifeRoutineV0.Api/Interfaces/: IEndpoint.cs
LifeRoutineV0.Api/Properties/: launchSettings.json
LifeRoutineV0.Application/: LifeRoutineV0.Application.csproj
LifeRoutineV0.Application/Handlers/: AlimentoHandler.cs  FichaAlimentacaoHandler.cs  UsuarioHandler.cs
LifeRoutineV0.Domain/: Configuration.cs
LifeRoutineV0.Infra/: LifeRoutineV0.Infra.csproj
LifeRoutineV0.Infra/Context/: LifeRoutineV0DbContext.cs
LifeRoutineV0.Infra/Extensions/: RepositoryExtensions.cs
LifeRoutineV0.Infra/Mappings/: AlimentoMapping.cs  FichaAlimentacaoMapping.cs  RefeicaoMapping.cs  UsuarioMapping.cs
LifeRoutineV0.Infra/Migrations/: 20241022231631_PrimeiraMigracao.Designer.cs  20241022231631_PrimeiraMigracao.cs  20241024010329_Index.Designer.cs  20241024010329_Index.cs  20241101001838_Correçao1.Designer.cs  20241101001838_Correçao1.cs  20241105011328_Alteracoes.Designer.cs  20241105011328_Alteracoes.cs  20241108162352_SenhaTamanho.Designer.cs  20241108162352_SenhaTamanho.cs  LifeRoutineV0DbContextModelSnapshot.cs
LifeRoutineV0.Infra/Repositories/: AlimentoRepository.cs  FichaAlimentacaoRepository.cs  Repository.cs  UsuarioRepository.cs
LifeRoutineV0.Infra/Services/: TokenService.cs  UsuarioContextService.cs
(+46 files in other folders)
