<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LifeRoutineV0.Domain\LifeRoutineV0.Domain.csproj" />
    <ProjectReference Include="..\LifeRoutineV0.Infra\LifeRoutineV0.Infra.csproj" />
  </ItemGroup>

</Project>
